[versions]
androidGradlePlugin = "7.4.2"
assertj-core = "3.25.1"
androidx-arch-core = "2.2.0"
viewbinding = "8.3.2"

[libraries]
androidx-viewbinding = { module = "androidx.databinding:viewbinding", version.ref = "viewbinding" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core"}
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
