[versions]
assertj-core = "3.25.1"
androidx-arch-core = "2.2.0"
viewbinding = "8.5.1"
publish-plugin = "0.29.0"

[libraries]
androidx-viewbinding = { module = "androidx.databinding:viewbinding", version.ref = "viewbinding" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core"}
publish-gradlePlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish-plugin" }
